# spr-12188-example

./: README.md  pom.xml
src/main/java/org/springframework/spr12188/servlet/: SprDispatcherServlet.java
src/main/java/org/springframework/spr12188/spring/: SprConfiguration.java  SprController.java
src/main/resources/: log4j.xml
src/test/java/org/springframework/spr12188/cucumber/: CucumberConfiguration.java  ITRunCucumber.java
src/test/java/org/springframework/spr12188/cucumber/steps/: SprSteps.java
src/test/java/org/springframework/spr12188/spring/: SprControllerTest.java
src/test/resources/org/springframework/spr12188/cucumber/: spr-12188.feature
